a nobis ingr-effus est iter(‚ 31100 abiit ‚ ut putabamus·- ⁵.
sed obiit: 30 mutatis repente occupatisque partibus ,
10 justisfimae Voluptatis & gaudii poffesfionem , immi-2
gravit dolor, ut 00001 procul a Nobis abire, 30 17117010
vix tulimus ,- eum omnino non vivere ‚ morte ipsa fune-2
stius lugeamus, O legeminelustabilem mortalitatis , 01
003 000000 01011 oporteat , quos esse deceat, immortales!
Obiit Heros 17113 longiori dignisfimus , δε, quod fine sensu
(1010113, (1101 000 potest, 0001 procul aNobis ageret obiit:
claufitque 0001 Sole , 000103 ,suos-ne dicam? an nostros i.
psorum‚qui Virtutes ipfius δε 11101113,001 insignia gestorum
1111113 (100013, 111100 plus 000113 amabamus. Obiit (inquam)
17113 longiori dignissimus 3 quid 0111111 17113 dignius videri
poterat? eo nimirum Herob‘, cujusingenium 3010, vivi-2
dum , magnum , 30 multiplex, non aetatem modo ferebat
& corpus , sed ipsam omnium sustentabat salutem ‚ fortu-³
11301, securitatem. Ut sane Veluti multorum 171110103,
expressit unus 30 superavit , 113 0101101001 Vitam mereba-
tur : nis1 natura comparatum 01101, 01 ipsam mortis atroci-s
tatem, mortalium solaretur aequalitas. R emitteremus alis
quid dolori, fi supremis saltem officiis licuiffet comitari
morientem, extremos expedire 00111 plexus9 01001311013-7
num illam tantorum operum molitricem , audire novis-
fimas 170003, 0011103 rogare, & imperare consueverat. Sed
δε haec amoris obsequia ‚ abstulit a Nobis , Fati crudelis
immanitas ,· 00000 istud permifit‚ ut saltem 01110103 , Ma-
gnae nuper Hospites Animae, prope Nos, aut nobiscum
conderentur. Qam fore sperarem, Heros inclyte, ut 03
0001011ἑ11000, 30117101011310, 11011003 Το1 ,· 00110 Lucis
Tuae jastura, quam hodie fecimus, compensari potuis-
set ,· 10011000 defiderium vel umbra leniri. Verum quod
maxime ·]ῗ3ἇ1111301 nostram , (1010100101ιο 101311 ὃς 00οὸ

Q 2 solari

